spring.application.name=CadastroDeAlunosTP3

# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Redis
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.cache.type=redis

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/testdb

# Actuator
management.endpoints.web.exposure.include=health,info,metrics,env
management.endpoint.health.show-details=always